# VITE_FIREBASE_API_KEY="AIzaSyB5l2R4TZ_U9x0IS7XiQ-7bsbjMm2CzKoA"
# VITE_FIREBASE_AUTH_DOMAIN= "skillswap-7e163.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="skillswap-7e163"
# VITE_FIREBASE_STORAGE_BUCKET="skillswap-7e163.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="165267745852"
# VITE_FIREBASE_APP_ID="1:165267745852:web:253700b854257cd5a3a739"

VITE_FIREBASE_API_KEY=AIzaSyB5l2R4TZ_U9x0IS7XiQ-7bsbjMm2CzKoA
VITE_FIREBASE_AUTH_DOMAIN=skillswap-7e163.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillswap-7e163
VITE_FIREBASE_STORAGE_BUCKET=skillswap-7e163.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=165267745852
VITE_FIREBASE_APP_ID=1:165267745852:web:253700b854257cd5a3a739
